<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jason Vigil">
    <meta name="description" content="0xC45 blog">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="https://0xC45.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://0xC45.com/style.css">
    <title>0xC45 - My Zola Workflow</title>
</head>
<body>
<nav>
    <a href="https://0xC45.com/">
        <div class="logo">
            <img src="https://0xC45.com/logo.svg" alt="logo">
        </div>
    </a>
    <ul>
        <li><a href="https://0xC45.com/">home</a></li>
        <li><a href="https://0xC45.com/about/">about</a></li>
        <li><a href="https://0xC45.com/blog/">blog</a></li>
    </ul>
</nav>
<article>
    <header>
        <h1>My Zola Workflow</h1>
    </header>
    <p class="date">7/5/2020</p>
    <h2>Contents</h2>
    <ul>
        
        <li>
            <a href="https://0xC45.com/blog/my-zola-workflow/#overview">Overview</a>
            
            <ul>
                
                <li>
                    <a href="https://0xC45.com/blog/my-zola-workflow/#what-is-zola">What is Zola?</a>
                </li>
                
                <li>
                    <a href="https://0xC45.com/blog/my-zola-workflow/#why-use-zola">Why use Zola?</a>
                </li>
                
            </ul>
            
        </li>
        
        <li>
            <a href="https://0xC45.com/blog/my-zola-workflow/#my-zola-workflow">My Zola Workflow</a>
            
            <ul>
                
                <li>
                    <a href="https://0xC45.com/blog/my-zola-workflow/#git-pre-push-hook">Git pre-push Hook</a>
                </li>
                
                <li>
                    <a href="https://0xC45.com/blog/my-zola-workflow/#docker-image">Docker Image</a>
                </li>
                
                <li>
                    <a href="https://0xC45.com/blog/my-zola-workflow/#makefile">Makefile</a>
                </li>
                
            </ul>
            
        </li>
        
        <li>
            <a href="https://0xC45.com/blog/my-zola-workflow/#conclusion">Conclusion</a>
            
        </li>
        
    </ul>
    <section>
<h2 id="overview">Overview</h2>
<p>To build this website, I use the <a href="https://www.getzola.org/">Zola static site engine</a>. So far, it has worked great. In this blog post, I will discuss my workflow improvements for using Zola, developing my blog posts, and publishing this website. As a quick intro, however, I will give a brief summary of the main features of Zola and why I chose to use it.</p>
<h3 id="what-is-zola">What is Zola?</h3>
<p>Zola advertises itself as a static site engine. It "compiles" Markdown content files, HTML templates (based on the <a href="https://tera.netlify.app/">Tera template engine</a>), and <a href="https://sass-lang.com/">Sass</a> styling into static HTML and CSS pages. This way, a Zola website does not require any server-side code to "render" the website pages.</p>
<p>In addition, Zola has several convenience features that one would want for a blog or website, such as built-in <a href="https://www.getzola.org/documentation/content/syntax-highlighting/">syntax highlighting</a>, simplified <a href="https://www.getzola.org/documentation/templates/pagination/">pagination</a>, and auto-generation of <a href="https://www.getzola.org/documentation/templates/feeds/">atom/rss feeds</a>.</p>
<p>So, Zola is an all-in-one tool for generating static websites. As a blog author, I can mainly focus on writing my blog post content (in Markdown). I don't have to worry too much about HTML syntax, CSS styling, linking, pagination, or my Atom feed (after the initial setup and creation of my site theme). When I'm done writing a blog post, I "generate" the static site with Zola. All of the repetitive and error-prone work is handled for me and the actual static website pages are produced.</p>
<h3 id="why-use-zola">Why use Zola?</h3>
<p>There are many competing static site generators out there. Zola is but one of many. Currently, Hugo and Jekyll are probably the two most popular static site generators. However, for this website, I chose to use Zola for a few reasons:</p>
<ul>
<li>It's simple. It doesn't have a ridiculous number of features that will confuse me and distract me from actually writing blog posts.</li>
<li>It's capable. It has all the feature that I need.</li>
<li>It's a relatively new project. Why not give it a try?</li>
</ul>
<h2 id="my-zola-workflow">My Zola Workflow</h2>
<p>Rather than repeat stuff you can find in the Zola documentation, in this blog post I will cover three of my personal "workflow hacks" for working with Zola. Hopefully at least a couple of these patterns are useful to you.</p>
<h3 id="git-pre-push-hook">Git pre-push Hook</h3>
<p>Because this blog is hosted on Github pages, <code>git push</code> is equivalent to publishing the site. Early on, I made the mistake of writing an entire blog post, but forgetting to "generate" the static site. So, I made a commit, pushed, and nothing happened.</p>
<p>To prevent myself from making this mistake again, I added a "pre-push" hook to my git repo. Now, git will refuse to push if the generated static site is out of date.</p>
<p>Here is my simple "pre-push" git hook:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#65737e;">#!/usr/bin/env bash
</span><span>
</span><span style="color:#bf616a;">project_root</span><span>=&quot;$</span><span style="color:#a3be8c;">( </span><span style="color:#bf616a;">git</span><span style="color:#a3be8c;"> rev-parse</span><span style="color:#bf616a;"> --show-toplevel </span><span style="color:#a3be8c;">)</span><span>&quot;
</span><span style="color:#bf616a;">pushd </span><span>&quot;$</span><span style="color:#a3be8c;">{</span><span style="color:#bf616a;">project_root</span><span style="color:#a3be8c;">}</span><span>&quot; &amp;&gt; /dev/null || </span><span style="color:#96b5b4;">exit</span><span> 1
</span><span style="color:#bf616a;">make </span><span>&amp;&gt; /dev/null
</span><span style="color:#bf616a;">num_diff_files</span><span>=&quot;$</span><span style="color:#a3be8c;">( </span><span style="color:#bf616a;">git</span><span style="color:#a3be8c;"> diff</span><span style="color:#bf616a;"> --name-only </span><span>| </span><span style="color:#bf616a;">wc -l </span><span style="color:#a3be8c;">)</span><span>&quot;
</span><span style="color:#bf616a;">num_untracked_files</span><span>=&quot;$</span><span style="color:#a3be8c;">( </span><span style="color:#bf616a;">git</span><span style="color:#a3be8c;"> ls-files</span><span style="color:#bf616a;"> --others --exclude-standard </span><span>| </span><span style="color:#bf616a;">wc -l </span><span style="color:#a3be8c;">)</span><span>&quot;
</span><span style="color:#b48ead;">if </span><span style="color:#96b5b4;">[ </span><span>&quot;$</span><span style="color:#a3be8c;">{</span><span style="color:#bf616a;">num_diff_files</span><span style="color:#a3be8c;">}</span><span>&quot; != &quot;</span><span style="color:#a3be8c;">0</span><span>&quot; </span><span style="color:#96b5b4;">] </span><span>|| </span><span style="color:#96b5b4;">[ </span><span>&quot;$</span><span style="color:#a3be8c;">{</span><span style="color:#bf616a;">num_untracked_files</span><span style="color:#a3be8c;">}</span><span>&quot; != &quot;</span><span style="color:#a3be8c;">0</span><span>&quot; </span><span style="color:#96b5b4;">] </span><span>; </span><span style="color:#b48ead;">then
</span><span>  </span><span style="color:#96b5b4;">echo </span><span>&quot;</span><span style="color:#a3be8c;">diff detected after running </span><span style="color:#96b5b4;">\`</span><span style="color:#a3be8c;">make</span><span style="color:#96b5b4;">\`</span><span style="color:#a3be8c;">, not pushing</span><span>&quot;
</span><span>  </span><span style="color:#96b5b4;">exit</span><span> 1
</span><span style="color:#b48ead;">fi
</span><span style="color:#bf616a;">popd </span><span>&amp;&gt; /dev/null || </span><span style="color:#96b5b4;">exit</span><span> 1
</span></code></pre>
<p>In summary, this git hook builds the site (with Zola) and then checks if any git diff is detected. If there is a git diff (or new, un-tracked file), the hook will prevent the <code>git push</code> from running.</p>
<p>As you might notice, this script depends on <code>make</code>. To build the website, I have a Makefile target (which will be discussed soon).</p>
<h3 id="docker-image">Docker Image</h3>
<p>Next, rather than install the <code>zola</code> binary on my base system, I decided to create a docker image that contains Zola. So, I now have a portable means to generate the site. In the future, I could potentially add some sort of continuous deployment automation to regenerate the site on every git push using this docker image. Additionally, the docker image locks Zola at a specific version (which I can be conscientious about upgrading).</p>
<p>Here is my Zola docker image: <a href="https://github.com/0xC45/zola-docker">https://github.com/0xC45/zola-docker</a>.</p>
<h3 id="makefile">Makefile</h3>
<p>Lastly, I use a Makefile to build the site. Because I use a docker image to run Zola, some of the commands are quite complicated. Particularly, it was somewhat difficult to set up UID/GID mapping and port binding. Using a Makefile documents the commands in code and saves me from having to remember them. Here is my Makefile:</p>
<pre data-lang="Makefile" style="background-color:#2b303b;color:#c0c5ce;" class="language-Makefile "><code class="language-Makefile" data-lang="Makefile"><span style="color:#8fa1b3;">.PHONY</span><span>: </span><span style="color:#a3be8c;">all
</span><span style="color:#8fa1b3;">all</span><span>:
</span><span>	</span><span style="color:#bf616a;">PROJECT_ROOT</span><span>=&quot;</span><span style="color:#b48ead;">$$(</span><span style="color:#bf616a;">git rev-parse --show-toplevel</span><span style="color:#b48ead;">)</span><span>&quot; &amp;&amp; \
</span><span>	</span><span style="color:#bf616a;">docker</span><span> run \
</span><span style="color:#bf616a;">	  --rm </span><span>\
</span><span style="color:#bf616a;">	  -it </span><span>\
</span><span style="color:#bf616a;">	  -u </span><span style="color:#b48ead;">$$(</span><span style="color:#bf616a;">id -u </span><span style="color:#b48ead;">$${</span><span style="color:#bf616a;">USER</span><span style="color:#b48ead;">})</span><span>:</span><span style="color:#b48ead;">$$(</span><span style="color:#bf616a;">id -g </span><span style="color:#b48ead;">$${</span><span style="color:#bf616a;">USER</span><span style="color:#b48ead;">}) </span><span>\
</span><span style="color:#bf616a;">	  -v </span><span>&quot;</span><span style="color:#b48ead;">$${</span><span style="color:#bf616a;">PROJECT_ROOT</span><span style="color:#b48ead;">}</span><span style="color:#a3be8c;">:/site</span><span>&quot; \
</span><span>	  zola:v0.11.0 \
</span><span>	  bash</span><span style="color:#bf616a;"> -c </span><span>&#39;</span><span style="color:#a3be8c;">cd /site &amp;&amp; zola build -o docs</span><span>&#39;
</span><span>
</span><span style="color:#8fa1b3;">.PHONY</span><span>: </span><span style="color:#a3be8c;">serve
</span><span style="color:#8fa1b3;">serve</span><span>:
</span><span>	</span><span style="color:#bf616a;">PROJECT_ROOT</span><span>=&quot;</span><span style="color:#b48ead;">$$(</span><span style="color:#bf616a;">git rev-parse --show-toplevel</span><span style="color:#b48ead;">)</span><span>&quot; &amp;&amp; \
</span><span>	</span><span style="color:#bf616a;">docker</span><span> run \
</span><span style="color:#bf616a;">	  --rm </span><span>\
</span><span style="color:#bf616a;">	  -it </span><span>\
</span><span style="color:#bf616a;">	  -u </span><span style="color:#b48ead;">$$(</span><span style="color:#bf616a;">id -u </span><span style="color:#b48ead;">$${</span><span style="color:#bf616a;">USER</span><span style="color:#b48ead;">})</span><span>:</span><span style="color:#b48ead;">$$(</span><span style="color:#bf616a;">id -g </span><span style="color:#b48ead;">$${</span><span style="color:#bf616a;">USER</span><span style="color:#b48ead;">}) </span><span>\
</span><span style="color:#bf616a;">	  -v </span><span>&quot;</span><span style="color:#b48ead;">$${</span><span style="color:#bf616a;">PROJECT_ROOT</span><span style="color:#b48ead;">}</span><span style="color:#a3be8c;">:/site</span><span>&quot; \
</span><span style="color:#bf616a;">	  -p</span><span> 127.0.0.1:1111:1111 \
</span><span>	  zola:v0.11.0 \
</span><span>	  bash</span><span style="color:#bf616a;"> -c </span><span>&#39;</span><span style="color:#a3be8c;">cd /site &amp;&amp; zola serve -i 0.0.0.0</span><span>&#39;
</span><span>
</span><span style="color:#8fa1b3;">.PHONY</span><span>: </span><span style="color:#a3be8c;">clean
</span><span style="color:#8fa1b3;">clean</span><span>:
</span><span>	</span><span style="color:#bf616a;">rm -rf</span><span> docs/
</span></code></pre>
<p>There are three main targets: <code>all</code>, <code>serve</code>, and <code>clean</code>.</p>
<ul>
<li><code>all</code>: This target generates the static site.</li>
<li><code>serve</code>: This target runs a "development" server on my local machine, allowing me to preview changes.</li>
<li><code>clean</code>: This target deletes the directory containing the generated static site.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>So, there you have it. These are my custom workflow improvements for using the Zola static site engine. So far, Zola has been a fantastic utility for generating my blog site. Of course, it does not have all the features of other popular static site generators, but it's perfect for my use case. It's simple, easy to use, fast, and capable. I definitely recommend checking it out.</p>

    </section>
</article>
</body>
</html>
